general {
    lock_cmd = pidof hyprlock || hyprlock
}

# Lock the screen
listener {
    timeout = 1200
    on-timeout = loginctl lock-session
}

# Turn off screen
listener {
    timeout = 300
    on-timeout = hyprctl dispatch dpms off
    on-resume = hyprctl dispatch dpms on
}
