preload = $XDG_CONFIG_HOME/wallpapers/tesseract.png
wallpaper = , $XDG_CONFIG_HOME/wallpapers/tesseract.png
#preload = /home/jazo/.config/wallpapers/tesseract.png
#wallpaper = , /home/jazo/.config/wallpapers/tesseract.png
#wallpaper = , $CF/wallpapers/tesseract.png
