source = /home/$USER/.config/wal/colors

background {
    monitor =
    path = /home/$USER/.config/wallpapers/tesseract.png #$wallpaper
    blur_size = 4
    blur_passes = 3
    brightness = .6
}
input-field {
    monitor =
    size = 6%, 4%
    outline_thickness = 0
    dots_rounding = 4
    dots_spacing = .5
    dots_fase_time = 300
    inner_color = rgba(255,215,175, 1)
    outer_color = $backgroundCol $backgroundCol
    check_color= $backgroundCol $backgroundCol
    fail_color= $backgroundCol $backgroundCol
    font_color = rbga(0,63,63, 1)
    font_family = Audiowide
    fade_on_empty = false
    shadow_color = rgba(0,0,0,0.3)
    shadow_passes = 2
    shadow_size = 2
    rounding = 20
    placeholder_text = <i></i>
    fail_text = FAIL
    fail_timeout = 300
    position = 0, -100
    halign = center
    valign = center
}
label {
    monitor =
    text = cmd[update:1000] date +"%H"
    color = rgba(255,95,0, .8)
    font_size = 200
    font_family = Audiowide
    shadow_passes = 0
    shadow_size = 5
    position = -120, 310
    halign = center
    valign = center
}


label {
    monitor =
    text = cmd[update:1000] date +"%M"
    color = rgba(250,172,0, .8)
    font_size = 200
    font_family = Audiowide
    shadow_passes = 0
    shadow_size = 5
    position = 120, 110
    halign = center
    valign = center
}
label {
    monitor =
    text = cmd[update:1000] date +"%A, %B %d, %Y"
    color = rgba(1,63,63,.9)
    font_size = 40
    font_family = Audiowide
    shadow_passes = 0
    shadow_size = 4
    position = -40,-20
    halign = right
    valign = top
}
label {
    monitor =
    text = <i>Hello</i> $USER
    color = rgba(0,175,175,.9)
    font_size = 40
    font_family = Audiowide
    shadow_passes = 0
    shadow_size = 4
    position = 40,-20
    halign = left
    valign = top
}


