set -g default-terminal "tmux-256color"
set -g mode-keys vi
set -g status-style bg=default
set -g status-style fg=#ffdfaf
set -g status-right "#(uptime | cut -d',' -f1) | #(free -h | awk '/Mem/ {print $3 \"/\" $2}')"
set -g mouse on
unbind -n MouseDrag1Pane
unbind -Tcopy-mode MouseDrag1Pane
set-window-option -g clock-mode-colour orange
